{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "superplacehomepage",
  "compatibility_date": "2025-12-18",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "8c106540-21b4-4fa9-8879-c4956e459ca1"
    }
  ]
}